<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab2</title>
    <script src="newTab.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }      

        body{
            background-color: black;
        }

        
        .display{
        width: calc(100% - 30px);
        height: calc(100vh - 30px);
        margin: 15px;
        background-color: black;
        color: white;
        overflow-y: auto;
        white-space: pre;
        font-size: 16px;
        font-family: "Share Tech Mono", serif;
        font-weight: 400;
        font-style: normal;
        min-height: 250px;
        }

    </style>
</head>
<body>
    <div class="display">

    </div>
</body>
</html>